In [2]:
import numpy as np
import pandas as pd

### Add a third column to the box which will contain the percentage of student scores on this exam (that is, each numerical value must be divided by the maximum score that could be obtained on this exam). Next, we want to anonymize the first name column: we want only the first and last letters of the first name to be left. For example, for the name "John" we want to keep "J ... n"

In [60]:
student_scores_data = {
    "Names": ['Merli', 'Aigi', 'Olga', 'Martin', 'Indrek', 'Andres', 'Kerly', 'Merili', 'Sten', 'Niko'],
    "Scores": [100, 75, 85, 45, 50, 55, 73, 89, 94, 100]
}
student_score_table = pd.DataFrame(student_scores_data)  # Created dataframe about students and their exams scores
student_score_table

    Names  Scores
0   Merli     100
1    Aigi      75
2    Olga      85
3  Martin      45
4  Indrek      50
5  Andres      55
6   Kerly      73
7  Merili      89
8    Sten      94
9    Niko     100

In [11]:
max_score = 100

In [61]:
student_score_table["%_of_scores"] = student_score_table['Scores'].apply(lambda score_num: score_num/max_score)
student_score_table

    Names  Scores  %_of_scores
0   Merli     100         1.00
1    Aigi      75         0.75
2    Olga      85         0.85
3  Martin      45         0.45
4  Indrek      50         0.50
5  Andres      55         0.55
6   Kerly      73         0.73
7  Merili      89         0.89
8    Sten      94         0.94
9    Niko     100         1.00

In [62]:
student_score_table['Names'] = student_score_table.Names.apply(lambda std_name: (std_name[0]+ '...' + std_name[-1]))
student_score_table

   Names  Scores  %_of_scores
0  M...i     100         1.00
1  A...i      75         0.75
2  O...a      85         0.85
3  M...n      45         0.45
4  I...k      50         0.50
5  A...s      55         0.55
6  K...y      73         0.73
7  M...i      89         0.89
8  S...n      94         0.94
9  N...o     100         1.00