In [2]:
import numpy as np
import pandas as pd

### Task 5
### Join the two frames below.

In [50]:
student_data1 = pd.DataFrame({
 'student_id': ['S1', 'S2', 'S3', 'S4', 'S5'],
 'name': ['Danniella Fenton', 'Ryder Storey', 'Bryce Jensen', 'Ed Bernal', 'Kwame Morin']
 })
student_data2 = pd.DataFrame({
 'student_id': ['S6', 'S7', 'S8', 'S9', 'S10'],
 'name': ['Scarlette Fisher', 'Carla Williamson', 'Dante Morse', 'Kaiser William', 'Madeeha Preston']
 })

In [ ]:
student_data1

In [41]:
student_data2

  student_id              name
0         S6  Scarlette Fisher
1         S7  Carla Williamson
2         S8       Dante Morse
3         S9    Kaiser William
4        S10   Madeeha Preston

In [70]:
student_data1.append(student_data2)

C:\Users\merli\AppData\Local\Temp\ipykernel_16840\1004192414.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  student_data1.append(student_data2)

  student_id              name
0         S1  Danniella Fenton
1         S2      Ryder Storey
2         S3      Bryce Jensen
3         S4         Ed Bernal
4         S5       Kwame Morin
0         S6  Scarlette Fisher
1         S7  Carla Williamson
2         S8       Dante Morse
3         S9    Kaiser William
4        S10   Madeeha Preston

In [67]:
new_student_table = pd.concat([student_data1, student_data2]).reset_index(drop=True)
new_student_table

  student_id              name
0         S1  Danniella Fenton
1         S2      Ryder Storey
2         S3      Bryce Jensen
3         S4         Ed Bernal
4         S5       Kwame Morin
5         S6  Scarlette Fisher
6         S7  Carla Williamson
7         S8       Dante Morse
8         S9    Kaiser William
9        S10   Madeeha Preston

### Task 6
### To the box created in the previous task, add the information about the students' results from the box below.

In [64]:
exam_results = pd.DataFrame({
 'student_id': ['S2', 'S10', 'S3', 'S1', 'S7', 'S9', 'S5', 'S4', 'S8', 'S6'],
 'marks': [200, 210, 190, 222, 199, 201, 200, 198, 219, 201]
 })
exam_results

  student_id  marks
0         S2    200
1        S10    210
2         S3    190
3         S1    222
4         S7    199
5         S9    201
6         S5    200
7         S4    198
8         S8    219
9         S6    201

In [74]:
new_student_table.merge(exam_results).set_index('student_id')

                        name  marks
student_id
S1          Danniella Fenton    222
S2              Ryder Storey    200
S3              Bryce Jensen    190
S4                 Ed Bernal    198
S5               Kwame Morin    200
S6          Scarlette Fisher    201
S7          Carla Williamson    199
S8               Dante Morse    219
S9            Kaiser William    201
S10          Madeeha Preston    210