In [1]:
import numpy as np
import pandas as pd

### Sort the data frame by the number of points obtained for the exam, from highest to lowest. In case of the same number of points, the persons should be displayed in alphabetical order.

In [14]:
student_scores_data = {
    "Names": ['Merli', 'Aigi', 'Olga', 'Tartin', 'Indrek', 'Andres', 'Kerly', 'Merili', 'Sten', 'Niko'],
    "Scores": [100, 75, 85, 45, 50, 55, 73, 89, 45, 100]
}
student_score_table = pd.DataFrame(student_scores_data)  # Created dataframe about students and their exams scores
student_score_table

    Names  Scores
0   Merli     100
1    Aigi      75
2    Olga      85
3  Tartin      45
4  Indrek      50
5  Andres      55
6   Kerly      73
7  Merili      89
8    Sten      45
9    Niko     100

In [21]:
sorted_table = student_score_table.sort_values(['Scores', 'Names'], ascending=[False, True])
sorted_table

    Names  Scores
0   Merli     100
9    Niko     100
7  Merili      89
2    Olga      85
1    Aigi      75
6   Kerly      73
5  Andres      55
4  Indrek      50
8    Sten      45
3  Tartin      45

In [22]:
sorted_table.reset_index(drop=True)

    Names  Scores
0   Merli     100
1    Niko     100
2  Merili      89
3    Olga      85
4    Aigi      75
5   Kerly      73
6  Andres      55
7  Indrek      50
8    Sten      45
9  Tartin      45